*{
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  
}
html{
  scroll-behavior: smooth;
}
body{
  width:90%;
}
/* header */
.headerEx{
  position: fixed;
  top:0;
    display: inline-block; 
    width: 98%;
    height: 50px;
    padding: 20px;
    background-color: rgb(50 51 66);
}
.name {
  color:white;
  text-transform: uppercase;
    float: left;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Zen Tokyo Zoo', cursive;
  }
.search__icon{
  float: right;
  margin-top: 13px;
  padding: 7px;
  background-color: rgb(50 51 66);
  font-size: 10px;
}
.search__input {
  border-top: none;
  border-left: none;
  border-right: none;
  width: auto;
  height: 25px;
  float: right;
  margin-top: 13px;
  padding: 7px;
  background-color: rgb(50 51 66);
  font-size: 10px;
  color: white;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    transition: .3s ease width;
}
.search__input:focus{
    width: 250px;
}
.img-circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  float: right;
  margin: 8px;
}
.img-circle:hover{
  color: #ffee10;
  box-shadow: 0 0 10px #ebe267;
}
/* sidebar */
.sidebar {
    margin: 0;
    padding: 0;
    background-color: #00000073;    
    position:fixed;
    height: 100%;
    top: 90px;
    overflow: auto;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .sidebar a{
    display: block;
    color: rgb(247, 242, 242);
    padding: 16px;
    text-decoration: none;
    /* margin-left: -70px;   */
    width: 150px;
}
  .sidebar a.active {
    /* background-color: rgba(168, 158, 129, 0.61); */
    background-color: white;
    color: black
}
  .sidebar a:hover:not(.active) {
    color: white;
    border-bottom-left-radius: 3px solid;
    border-color: rgba(192, 148, 26, 0.76); 
    border: 1px solid;    
  }
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 85px;
  }

/* footer */
.contactinfo{
    position:relative;
    padding-top: 510px;
}
.contact{
    text-align: left;
    float: right;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.links{
  border-radius: 50%;
    width: 60px;
    height: 60px;
    padding-left: 62px;
}
.links:hover{
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.links > a > img{
  border-radius: 50%;
}
.linkedin a {
    background-image: url("C:/Users/Stephy/Internship/htmlStudy/image/linkedin_icon.jpg");
    display: block;
    height:32px;
    width:32px;
  }
  .footer {
    /* position: fixed; */
    bottom:0;
      display: inline-block; 
      width: 90%;
      height: 50px;
      /* padding: 5px; */
      background-color: rgb(50 51 66);  
      color: white;
  }
  .grid{
    display: grid;
    grid-template-columns: auto auto max-content;
    grid-template-columns: 100px auto 300px;
  }
   marquee{
    height: 92px;
    text-align: center;
  }
/* fonts awesome  */
.fa-search{
float: right;
top :49px;
display:inline-block;
margin-top: 26px;
color: white;
margin-bottom: 43px;
}
.fa-mobile{
  padding: 5px;
}

 /*Introduction*/
 .intro{
  display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #252839;
    color: white;
    font-size: 30px;
    padding-left: 282px;
    width: 100%;
    flex-direction: column;
    line-height: 80px;
    word-spacing: 16px;
}
.intro h3{
  transition: 1.5s ease-in-out;
}
.intro p{
  transition: 3.5s ease-in-out;
}
.intro h2{
  position: relative;
  font-size: 7vw;
  color: white;
  font-family: 'Encode Sans SC', sans-serif;
}
.intro h2::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: #00FFCB;
  /* border-right: 2px solid #00FFCB; */
  overflow: hidden;
  animation: animate 13s linear infinite;
}
@keyframes animate{
  0%, 10%,100%{
      width: 0;
  }
  70%,90%{
      width: 100%;
  }
}
  /*About me*/
  
  .about_me{
    padding-left: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000;
    background-image: url("image/rdsette-min.jpg");
}
.info{
  display: grid;
  grid-template-columns: auto auto;
  top: 20px;
  margin-left: 708px;
  background-color: white;
  width: 520px;
  height: 556px;
  font-size: large;
  top: 85px;
}

.info > div >img {
  width: 146px;
  height: 154px;
    margin-top: 171px;
  }
.info > p{
  position: absolute;
}
.brief_intro > h2{
  color: #323342;
  text-shadow: 0px 2px 1px;
}
.brief_intro > p {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 1.5;
}
.info h4{
  padding: 13px 0px 0px 0px;
}
.brief_intro > p > span{
  padding: 3px;
  margin: auto 4px;
}
.colortest::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
/*Experience me*/
.exp{
  padding-left: 180px;
  padding: 5rem 2rem;
    height: 75vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url("image/exp.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
}
.exp-heading{
  float: right;
  height: px;
  font-weight: bolder;
  font-size: xxx-large;
  margin-top: 69px;
  display: flex;
  flex-direction: row;
  margin-right: 70px;
  /* left: 47px; */
}
.exp-heading img{
  width: 120px;
    height: 130px;
}
.exp-heading p{
  margin: auto;
}
.exp-container{
  justify-content: center;
    display: flex;
    grid-gap: 50px;
    float: right;
}
.exp-content{
  width: 200px;
  height: 300px;
  padding: 1rem 1rem;
  background: #474751e6;;
  position: relative;
  display: flex;
  align-items: flex-end;
  display: block;
  color: black;
  background-color: #e0e0e0;
  transition: all .3s ease-in-out 0s;
  
}

.exp-content:nth-child(even){
  margin: 44px 0 1px 0;
}
.exp-content:hover{
  transform: translateY(20px);
  background-color: #3a4f64;
  color:white;
}
.exp-content::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.exp-content:hover::before{
  opacity: 1;
}
.exp-content div{
  border-radius: 50%;
    width: 34px;
    height: 30px;
    padding-top: 8px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
}
.exp-content .div-number1{
  background-color: #ff7043;
}
.exp-content .div-number2{
  background-color: #ffa000;
}
.exp-content .div-number3{
  background-color: #43a047;
}
.exp-content .div-number4{
  background-color: #ec407a;
}
.exp-content h1{
  text-transform: uppercase;
  text-decoration: underline;
    text-decoration-thickness: 10px;
}
.exp-content  h1{
   margin: 0;
 }
 .exp-content p{
   letter-spacing: 1px;
   font-size: 15px;
   margin-top:20px;
   margin-bottom:20px;
 }
 p > q{
   font-weight: 900;
 }

 
/*BEGIN Skills CSS*/

.skills_info {
  display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
  top: -10px;
  background-color: transparent;
  width: 581px;
  height: 450px;
  font-size: large;
  color: black;
  grid-gap: 51px;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 112%;
    height: 100vh;
    background-color: #000;
    background-image: url("image/skills.jpg");  
  }
.rect1{
  background: linear-gradient(to left, rgb(176 162 0 / 60%),rgb(201 158 61 / 82%));
  width: 282px;
  height: 496px;
  position: relative;
  animation:2s animateImage 1;
}
.rect2{
  background-color: rgb(50 51 66);
  background:linear-gradient(to right, #263238,#9e9e9e);
  width: 381px;
  height: 241px;
  position: absolute;
  top: 100px;
  left: -75px;
  text-align: center;
}
@keyframes animateImage {
  0% {
transform: rotateX(120deg);
  }
  60%{
    transform: rotateY(120deg);
  }
}
.rect2 > p{
  color: #ffffff;
  font-size: xxx-large;
    font-weight: 900;
    /* margin: auto; */
    /* text-align: center; */
    padding: 75px;
}
.rating1{
  padding: 15px 0px 15px 23px;
    text-align: left;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    margin: 10px;
    float:left; 
    width: 100%;
}
.rating2{
  float:right;
  padding: 15px 34px 15px 23px;
    text-align: left;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    margin: 10px;
}
  /*Star Rating*/
.star-rating {
   margin: 5px 0 0px;
   font-size: 0;
   white-space: nowrap;
   display: inline-block;
   width: 175px;
   height: 35px;
   overflow: hidden;
   position: relative;
   background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
   background-size: contain;
 }

 .star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%;
  z-index: 1;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
  

.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}

.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 100%;
}

.skill_text {
  padding-top: 15px;
  font-style: italic;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.skill_header {
  font-weight: bolder;
  font-size: x-large;
  text-transform: uppercase;
  text-decoration: dotted;
}
.pointer{
  cursor: pointer;
}

/*END Skills CSS*/

/*EBGIN portfolio CSS */
#portfolio{
  margin: 0px 103px;
  padding-top: 100px;
}

.portfolio{
    /* position: fixed; */
    left: 190px;
    top: 100px;
    background-color: white;
    width: 100%;
    height: 100vh;
    font-size: large;
}

.portfolio-div{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 48px;
  height: 400px;
  justify-content: center;
  padding: 20px;
}
#slider:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#slider {
  width: 100%;
  height: 422px;
  position: relative;
  overflow: hidden;
  border: 2px solid #e0e0e0;
  display: grid;
  grid-template-rows: 60% 40%;
  margin: 10px;
    }
    #slider:hover{
      background-color: #5d546b;
      transform: translateX(10px);
    }
    .slides {
      width: 400%;
      /* height: 500px; */
        position: relative;
        animation: slide 15s infinite;
    }

    .slider {
      width: 25%;
      height: 200px;
      float: left;
      position: relative;
      /* z-index: 1; */
      /* overflow: hidden; */
      height: 269px;
      display: grid;
    }

img {
  width: 301px;
  height: 300px;
  border-radius: 5px 5px 89px 0;
}

.port-content{
  margin-top: 50px; 
}

.port-title{
  text-align: center;
    padding: 7px;
    text-transform: uppercase;
    font-family: 'Encode Sans SC', sans-serif;
    font-size: xx-large;
    margin: 5px;

}
.content-txt{
  width:400px;
  height:100px;
  float:left;
  position:relative;
  /* animation:content-s 7.5s infinite; */
}
.port-content h4{
  font-family:Arial;
  text-transform:uppercase;
  font-size:20px;
  color:black;
  text-align:left;
  padding-bottom:10px;
  margin-left:25px;
}
.port-content p{
  font-family:arial;
  font-weight:normal;
  font-size:14px;
  font-style:italic;
  color:black;
  text-align:left;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 18px;
  display: -webkit-box;
  display: -moz-box;
  color: 8b8989;
  font-size: 13px;
  width: 200px;
  margin-left:25px;
}

@keyframes content-s{
  0%{left:-420px;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@keyframes slide {

  0%,
  100% {
      margin-left: 0%;
  }

  21% {
      margin-left: 0%;
  }

  25% {
      margin-left: -100%;
  }

  46% {
      margin-left: -100%;
  }

  50% {
      margin-left: -200%;
  }

  71% {
      margin-left: -200%;
  }

  75% {
      margin-left: -300%;
  }

  96% {
      margin-left: -300%;
  }
}   

/*END portfolio CSS */

/*BEGIN contact CSS */

#contact{
  width: 112%;
}
/*parellex page*/
.parallax {
  background-image: url(image/contact.jpg);
  min-height: 644px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2{
  height: 300px;
  font-size: 36px;
  background-color: black;
}
.parallax2 > p{
  text-align: center;
  height: 46px;
  color: white;
  padding: 10px;
  margin: auto;
  padding-top: 74px;
  font-size: 33px;
}
.parallax1{
  height:750px;
  font-size:36px;
  background-color: black;
  padding-left: 180px;
}
.parallax1 div{
  background:url("image/get_in_touch.jpg");
  height:500px;
  background-repeat: no-repeat;
  margin-left: 67px;
  padding: 206px 0;
}
.parallax1 > div > p{
  text-align: center;
  width: 330px;
  height: 46px;
  color: white;
  padding: 10px;
  margin: auto;
  background-color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  border-radius: 20px;
}

/*Contact form*/

#fcf-form {
  display:block;
}

.fcf-body {
  margin: 0;
  font-family: -apple-system, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 100%;
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-credit {
  padding-top: 10px;
  font-size: 0.9rem;
  color: #545b62;
}

.fcf-credit a {
  color: #545b62;
  text-decoration: underline;
}

.fcf-credit a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.fcf-btn {
  display: inline-block;
  font-weight: 200;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
      transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

/*Buttons in HOME*/
.wrap {
  padding-top: 100px;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    transition: 5s ease-in;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: white;
  background: #252839;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.wrap > button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.wrap > button:hover, .wrap > button:focus {
  color: white;
  transform: translateY(-6px);
}

.wrap > button:hover::before, .wrap > button:focus::before {
  opacity: 1;
}

.wrap > button::after {
  content: '';
  width: 30px; 
  height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.wrap > button:hover::after, .wrap > button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}